{
  "name": "reactimio",
  "version": "0.9.6",
  "description": "React starter package",
  "main": "''",
  "scripts": {
    "build": "webpack --config webpack.production.config.js --progress --profile --colors",
    "serve:build": "npm run build && node server.js",
    "start": "webpack-dev-server --open --progress --profile --colors",
    "lint": "eslint --ext js --ext jsx src || exit 0",
    "dev": " webpack-dashboard -- webpack-dev-server",
    "test": "export NODE_ENV=test && jest"
  },
  "config": {
    "maxPackagesNumber": 100,
    "maxSizeBites": 840400,
    "allowedLicenseTypes": [
      "permissive",
      "publicDomain",
      "uncategorized"
    ]
  },
  "repository": {
    "type": "git"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.4",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/plugin-proposal-decorators": "^7.4.4",
    "@babel/plugin-transform-runtime": "^7.4.4",
    "@babel/polyfill": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "@babel/preset-react": "^7.0.0",
    "@babel/runtime": "^7.4.4",
    "@types/node": "^11.13.5",
    "@types/react": "^16.8.13",
    "@types/react-dom": "^16.8.4",
    "@types/react-router-dom": "^4.3.2",
    "@types/webpack-env": "^1.13.9",
    "eslint": "^5.16.0",
    "eslint-plugin-jest": "^22.4.1",
    "eslint-plugin-react": "^7.12.4",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "html-webpack-plugin": "^3.2.0",
    "node-sass": "^4.11.0",
    "react": "^16.8.6",
    "react-critical-css": "^2.1.0",
    "react-dom": "^16.8.6",
    "react-hot-loader": "^4.8.4",
    "react-router-dom": "^5.0.0",
    "react-scripts-ts": "^4.0.8",
    "react-test-renderer": "^16.8.6",
    "sass-resources-loader": "^2.0.0",
    "typescript": "^3.4.4",
    "webpack": "^4.30.0",
    "webpack-cleanup-plugin": "^0.5.1",
    "webpack-cli": "^3.3.0",
    "webpack-dashboard": "^3.0.3",
    "webpack-dev-server": "^3.3.1"
  },
  "engines": {
    "node": "10.15.2"
  },
  "dependencies": {
    "david": "^11.0.0"
  }
}
